642 INDEX RERUM.

ΗΒΕΑ

Paschati non necesse convenire om· Pater et Filius proprietatum 6166

666 Jerusalem 694 6.
Passio Christi, glorie Ejus 746 66

confusione differentiam conser-
1661 46 66.

cloria Patris 888 s ef. sac e, rarescunt ona netas, 1616

881 b.

Passionem non reformidavit Christus
10106.

Passio salutaris Domini Christi,
propter salutem nostram volun·
taria, propter ipsam passionem
involuntaria 331, 332, 3346, 338
61 666, culpam non habuissent
perpetrantes Judaei 388 6, 8396

161611 Ρ6161 M 99 fin. voluntaria

452 a b 6, 496 6, 497, 655 6, 660
b, 1018 b, 10196, 10201), 1051
6, M 102, 111 413, cf. M 103 pro

et Potestas atque opera 4936
1166 Voluntas 828 6, 972 6.

Pater ad Filium tanquam 66 medi·

curn affert 3276 tanquam 6616-
1166661661, corroborantem, sapi-
entiaeque Datorem 951 666
quum Pater Agricola, Filius 1611
Monusque87lc salvationem no·
stram valde cupivit 854 bc reve·
latur a Filio antiquioribus tan· 3
quam Deus 9616, 962 661666 ¹
magis proprie convenit quam no· ’
men Deus 961 66, 962.

1616166116 Ρ611168536, 854666, Ρ6161 666 est Deus nisi eis qui

cf. iii. 400.
Passionem in. Se ultro, tempore ad·
veniente, tradidit 694 d.

characterem in se effictum habe·
66165066, 562 66 etqui 11·
11616 diligant 653, 554 a.

Passiones nostras tulit Deos Ver· Pater cognoscitur, Filio confesso

bum, quo infirmitates nostras ro-
boret 685 6 e. ’

Pastoribus 6 Christo vocatis prae-
mia magna 643 ab.

Pastores non vocati fures 61 16116666

644 6.
Pastor diabolus 6166 16 Η666 pascit,

morte Suo ax Hade liberavit ad

gregem supernum congregaturus
Christus 648 66.

Pater in Filio, Filius 16 Patre quomo-
do 46, lota, 106 b. 168 6, 238 e.

769 6 6, 770 b. 952 d.

Pater 11116661 per Filium 16 Spiritu

Sancto 8236 [Vide snmus
6111161116] Filium amat 8446 per
Filium operatur 8716, 877 a,
9936 111166618796 61 bomi-
nem creavit et Spiritu Sancto
dotavit initio 1097 66 1111611166·
611 quomodo 8816 per 16661-
nationem glorificatus 880 e. 881

’66 16661661166616 cupiit iii.

481.

302 66, 672 6, 673 66, 783 6, 784 Patris 16166 16166 61 lilii 964 66

6, 8316, 986 6, 61. 801 66, 823
6, iii. 657 quomodo 1166161 783

per Vocemsuam corporalem loqui·
tur Filius 1666166166 111. 364.

a quomodo major 84666, 846 Pater ubi ibi Filius iii. 579.

6, iii. 372.

Ρ6161 J udaeorum (lain 560 6-564.

Pater et Filius Unum, i. 6. 66666- Ρ61166 66616 11666 sanctique, malis

tiam eandem habentes 6676, cf.
625 6, 530 e.

diabolus sociique 550 6 6, 551
a, cl. 6606 sed Unigenito Pater

 

