sa1arrussssmcua 1ΝοοΧ RERUM. 651·

vitae sapientiae vinctis 840 0
inhonoratus si inhonoratus Filius
909 0 Filii Imago 988 b Simi-
litudo 995 d.

Spiritus Sanctus in Filio et ex Filio
προϊὸν 310 b, 9260, 929 0, 930 0,
9320 tanquam proprius 0 Filio
ad discipulos datur 9100 01 00
Angelos iii. 534 000 Alius quam
Filius nisi quod existat lpse 925
0, 926 0, 932 0, 993 0, iii. 558
Filii Gloriam revelat 928, 929
ex Essentia Dei procedit inestque
930 00, 9310 Sapientia Vir-
tnsque 931 0 Filii Spiritus iii.
584 Paracletus clius propter
affinitatem Filio 8090 Spiritus
Veritatis, utpote Spiritus Christi
qni est Veritas 810 0, 910 0,
911 0, 9250 cd, 986 0, 987 0,
10060 Christi Animus vocatus
812 0, 828 0, 837 d. 925 00,
9260 cariathiarbe, 840
000 Filio Consubstantialis 812
0, 8190, 9110, 9290,10950,
10980, iii. 579 01 Patri 911 0,
iii. ‘579 aPatre datus 8100, 813
0, 1097 b aPatre perFilium 810
0, 813 0, 910 0, 987 00, 10950,
M 86, 91011110 810 0, 1097 0,
1098 b. M 92 init. et fin.. 97 [p.
3511, iii. 526 01 Sibi et creaturae
991 d, 992 e. 3980.

Spiritus Sanctus per Quem 000 in·
habitat Christus 173 0, 2140, 823
0, 8310, 8570, 93301127 bis,

0400000100 [p.329].iii.371‚ ’
404 00 Filium animur 8571) 00
Deum unimur 989 0, 995 0, 996
0, 10090 001 Patris Suaeque
Naturae cognationem inserit 858
0, 1009 0 muetos obsignat Deus

4 oa

302 e, ei. M 25 invicem unimur
et ad Deum 999 0, 1000 0 vivi-
ticat Filius 312 0, 3231) 01 0000
illuminat 347 00 loquitur 828
0 intelligentiam 001 936 0, 937
00.

Spiritus Sanctus Deus per Quem

Filiationis gratiam accipimus 811
0 00 tilios nos obsignat Christus
iii. 393 regeneramur 475 0, 857
0 templa Dei nos 4750, 8100,
iii. 424 diabolum mgamus 922
hc iis qni digni suut operatur
Pater 9310 sortiter pugnamus
937 0, 1006 00 evangelizave-
runt Apostoli 986 00 illuminati

9860, 1009 00 00 Filii simi-
litudinem obsignamur 1006 0,

1097 0, 1098 0 per Quem
ea quae humano· generi prius
data fuerant. recipimus 995 0,
iii. 378 Qui formationem Divinam
ia animabus insculpsit 395 0, iii.
553001 communionem Quocumad
fortitudinem super naturam 000-
tram ascendimus 1032 0 per
Quem Dei profuudadiaeunt sancti
Μ 64 [p. 285], 91 [p. 336] vete-
ribus locutus est Christus iii. 364
formamur ad Christum iii. 397,
557 per Quem Divinae Sane
consortes Naturae efficit 8570,
932 00, 9890, 10000, 1001 0,
1002 0, 1096 0, Μ 27 virtutem
ad praedicandum acceperunt Apo·
stoli 10310, 1032 01) obsigna·
mur M 28 formatur in noa iii.
593 similitudinem adDeum amis-
sam recuperamus iii. 594 per
Quem donum pristinum de novo
nobis donat Christus iii. 554 00
vitam sanctam transformamur

 

