18888 INDEX RERUM. 639

181881 in Dominum amoris 816- Miraenlum primum ⁴operatur· Chri·
81881 perficiunt 6951). stus, honorem parentibus debi-

Martyres 818 8. 1881 exhibens 135 8.

Matthaeus Evangelista nominatim Miracula pro Apostolorum vita quo-
81181882828, 3288547111, 8548, tidiana non operabatur Christus
1881 0, rossa, 1888 a. 1orsase.

Mediator Christus quin¹ Deus et Misericordiae Domini, nos parvos

Homo 769 b. et. 987 d, 1006 8 8Ι abjectosque, magnos mirabilesque

suorum non infidelium Mediator per bonitatem lpaius efficiunt 75

96711 mediatore sine nos docet de

Christus 881 a. Misericordiae erga alios laus 284 8,
Medicorum mansuetudini compara· 2858.

tur Dominus Christus 4901). Missio non facit missos inferiores
Meletiani iii. 606. 6711).

Meliores sibi invicem arbitrari debe· Modum Dei operum Deo commit·
81887278. tendum tanquam et machinali
Melli comparantur Christi uerba scientia peritis ea quae 188818
407 1). promittant fide accipimus 359.
Mens hnmana lucernae comparata Moerore magno affecti non re-
66 8. prehendenda Salvatoris exemplo

Mens indocta lapidi resilienti com· 685 a.
8818181466 meus indocta 358b Moudrpmr 5351), 898 8, M 61 [p.
acuta cani venatico comparata 275 68].
357 8, 358 81).Ι Μ881881 18, descendens Deos: quia
Mensa Christi nos pascentis typus Deus etiam ad nos condescendens
889 e, 3901). Se altiorem quam verbo et ocgi- ι
Mensae Domini non admittuntur ii tatione consequi possumus prac-
qui Spiritum Sanctum non acce· bet 2688 ascendens Christus, ty-
perint 1086 bc. pum exaltationis Susa dat 273 d.
Mensis primus naturae *humanae Mores honi fidesque rectal29c.
renovatio 387 d. Μ818 Christi mortis *mors 85311,
Mentibus simpliciorum conversatur 4976, 4988, 647 8, 1016 d. 1019
Deus 71). a, 1026 8, 103111, 1043 d, 1091
Messis spiritalis 199 8. 11, 1097 tl, cf. 1092 8, 1093 b, iil.
Ministerinm ad, 88188 uenit a seipso 361, 423, 495, 497, 512, 561
uocatus 639 8. 188111 laqueus 10578 res nostras
'‘Ministeria damnationis et justi-M prosperas efficit 5848.
1188” quid 102 8. Μ818 Christi Morte omnino sublata
Ministrahant per Dei voluntatem 573 8, cf. 756 8, 758 8, assa
hominibus et Angeli 8168811888, Christum amantibus suavis
8888888 sed magis ex eoquod 759d·
largiatur Dominus Dens 73, 74. Μ818 Christum absorbens, noa om·

 

