cinarus INDEX RERUM. 648

Deus non per imitationem sed Petrus S. amore plenus Christum et
Natura 564 0 0, 0100000110. 10 aulam pontificalem sequitur
Patribus 0000110 debetur reverentia, 1021 d Christum negavit verens
Christo adoratio 311 0. 110 ex aula expellatur 1023 bc

. Petrum sanctorum doctrinam sequi· se calefecit quo melius lateret

mur 860 0, 911 a, iii. 489.. 1023 de.
Ρο110010001080100000010010001011 Petrum culpans qnid nobis docet
Deus 629 0. Christus 1058 0.

Patientia modus adhaerendi ad PetroApostolatumperverba“Pasce
Christum 2740 Patientia 1010010 agnos 11000” restitnit Christus
0010000110 Christo 291 d. 1120 a.

Paulum divum contra, Judaeorum Petri Apostoli mortem subinnuit
saevitia 913 0. “ sequeris autem postea'' diceus

Pauli S. brevitatem dictionis memo· Christus 757 ab Non Christum
rat S. cyrillus 1125 110.. cf. 11 negavit propter verbum Ipsius,
35. sed negationem praesciens Chris·

Paulus S. 00 000110001100 exemplar tus et praedixit 759 0 000000
0111111101Μ58. gladium stringentis non contra

Paulus Samosatensis iii. 508. legisvoluntatem 1017 1100 0000

Paupertas propter nos Christi Dei gladius 1017 0. 1018 0.
nostri, qaid 123 0, 124 ab. Petrus S., Apostolorum primicerius

Paupertas nimia et perceptionem 924010640, 11180 0001εο010
aufert 604 0. ejus laudatur 985 b, 01. 10090

Ρο1 quae est 944 000 Christus culpatus 1019 0.

1093 0. Ρο1100 8. 1100010100 0 S. Panlo cul·

Pacis vinculum uon est peccatum patus M 46 [p. 246].

944 0. Pharaoh in 11011 11111110 submersus,

· Peccare non oportet, quasi 01111011 Israel liberatus; lsrael Christum
misericordiae fidentem 297 0. persequens Pharaoh fit, supplici-

Peccato correpto aliquando iu melius urn Pharaonis gravius juste fert
revocatur quis. latente autern in 272 d, 2730 diaboli typus 743 e.
pejus proficiet 565 00. . 744 0.

Peccata quomodo remissa retentare Pharisaei venturum honorare linge·
1101 D. bant, praesentem parvi aestima·

Perditorum salus Deo pro cibo 00 bant 110 0.
deliciis 196 0. Philippus S., cupiens Christum Se

Persecuti omni salutis spe excidere 0111101100 manifestaturum, et pius
non debemus 9490 resistere non 01 010010 11010100 010000 880
debemus 1016 bc. ad.

¹¹ Petra’' Christus ob Divinitatis Pietatem 00. inutile, igni cibum
vires ultra omnem fracturam dam· 876 b.
nurnve 1061 [0. 278]. Pilatus modo Judaeos condemnat

4s2

 

