TABULA LOOORUM NONNULLORUM IN
OA'I'ENIS OITATORUM.

CatenainoditainGeuoein. . . . . .95b.

Nikeph. in Octat .......... 250 d.
......... ²5¹ ι.
......... 280 b.
......... 281 b.

........ ’ . 314b.
......... 316absqq.

...... , . . .384ο.
......... 386

....... vol. iii, 555

eat. in iv. libb. Reg. (Maii Nova Bibl. iii. 435-446) 390, item vol. iii. p. 550.

Catenae in 1³2. ii .......... ιο37 init.
„ iv .......... 70 init.
,‚ ix. . . . . . . . . . 338 c.
‚, lxviii. ........ ημ.
············· ³⁴2⁸·
‚, lxxviii ......... 3ι4ε.
,, xcii.. . . . . . . .845ο.

,, xciii ..... ’. . . ,8690.
„ cix .......... nd.

‚, cxviii. ιι ......... 878 d.

Catia Hieremiam ......... 766ι.

· Cat. inedita in 4 Proph ......... ιιοόο.
41 2

 

