664

mlv. 10.
u 1666
,657 6

²³ 17111 166, 566

77766, 7sqq.

D1111111.

6. 69 .............. 5676
ι44 6 Μ 9ι

vii. 9. ιο..Ι .......... iii. 414
ιο... ..iii. 584

18 14· ..1711 111 455
64.. ,,666 ιο6ι 6

ι5, 16 ..776

xii. 5 .............. ΗΜ 8ι

*7176786676676

46.. ι7ιι7ι446,ι756, “
218d,580b5940,

4676, 65666856

Ηοιιιι.

iv.8 .............. M ιοο
ι4,,,..,,..,..,. Μ6ι

ιι .............. iii-53⁵
ι,6 76556

,6 ................ 4646
ιιι-7

6766

1χὸ74
¹⁵.'''

:81910 6.4ι6, 716 664,
xiii. 14. ,,ιι46 Μ 85³3}
7469. 7766,,,57665566

⁵740

8676.

65. ιι76,Μ66,ἰ6,476,
ii. 15 ........ 7966, 8655928
68.. 946,1)47ι6,8 Ι1444,

9860,1097b1114684

vii. 79.. 4676, 646 67637756 ι· ···

INDEX LOOORUM

6.566 467 .............. 7466 iii-..7

11............. 4676

Omns.
15 ...... ι6776, ι6686

Μιοιιιιιιι,

469.. ,7ι6, ιο66,6ι566,
7666

m.. ,.ι5ω69,4476,477666

668 ...
vii. ι84 ⁸⁸81. 776 664

mm

...7756

6099ἒῖἒὲ 544 114 548 ⁸

ιι.. 766675 6
¹4 ··⁴nb
17.. ,8ι7ο,6ι46,ι6]997, ,

ἱ186111787678946776,

6644666667

ιι.. ,7,764

ι7.. ..7566

ι9.. ...··'11156
,311111118111110

···ι1ι467 .....,..........

moue.

676μ
.⁴·⁸¹⁵

iii. 5⁶6 , :13:113'1111

8674767776,

ii. 11. ,..,7846Μ48
64.,ι6 ι7 '.”‚M78111.589

Ζιοιιιιιιι,
,.ι79 6

ιο, ιι 8666)

iv. 10.. ..66 576
14··· ··89011
Π ¹9² ιο476, Ὕίιίξῐῶἓ

10.. ,,ι6696
ix. 9ὁῦΞὶ. :5468 ιο566
11816 ,4676 118782818

³74

xiv.6.............. 4676

Μιιιιιιιιι,

ii. 7. ...6796 ι6476
iij6¹. ‚21658'm 6865645166
15- -1..6 ,,Μι
iv. 6,, ..6715 7866, 5746,
...1166961197

4,5.. ..1o8d

8. Μιιιιιιιιι.

118 ·············· 547(1

19··············847d
21 .............. 7666

,. ,, .. 76496

6.

ιιιιιιιιιιιοοι·
ιι ιι ..8966
66761114]ι

14 641. 76674·1 ,666
w··948⁷d.ffi885⁷2

17 ...414dM40
7778 ...87568866
nnuma:
7496.8800

:311363
··ιιι ’

9, 10.. ..Μ 76
9-11 946 6

,66 577
65 .............. 699 6

73ηι .............. 699 6
vii ..467 6

6. 7b, 7446· ι65ι b
1···⁵ ··114ιιιιιι
78 ........ 587 6, 9666
ιι. ι46418676,8786
67.. ,7976
66, 75: ,6576
67... 6

v1116-8

ιι.. 5876, 4888’55888'

646·
15···· ·111 544
ι9.. ..8746
76.

8746 ¹

ίι,.6
⁶..

ιι· 7776ιώ4· ιιιιι

ι-··ι ·-667ι

17... ..9646

ιι·· ···-:⁶173
x. 1.

 

