652 INDEX RERUM. 55151555 sanem

111556 cordis stabilitatem habe· c characteres a peccato prius
mus 111. 559 ad Creatoris volun· adulterati ib.d deinde oblite· 5
tatem stabilimur ib. peccatorum rati, 111. s per Dei misericor·
remissio iii. 561 mortuos suscitat diam renovati ib., cf. 1097 e
Christus 111. 563. 055 Filio, quoad homo, primo
Spiritus Sanctus sine Quo nihil effi· 65155, naturae ab lllo assumptae
cere possumus 8135 1115511551, noemae gratia 123 65, 124
51155 magis, alios 151555 82865 Spiritus Veritatis quse est Chri-
soientise perfectae ad sanctos stus 126 1), 8105 111155 operatio ,
Fons 838 55 omnium rerum eadem ac Christi 126 scd Spiri-
bonarum Plenitudo 841 5 aFilio 155 filiationis 111. 6.
creaturae datus, non autem ut Spiritus Sancti donationibus 15 lise- 1
ministro 910 115, 51. iii. 553 1165 deliciisque pascitur sancto-
quomodo accipit lpse Filius, quum rum 15555281 e per Quem virs
Deus est 9315 555151151115515, 8245 per, circumcisio 327 d
Sibi 155155 651991 6, 992 5, 1115151515 fretus, scribit 0055111115
379, 380 Spiritus salutaris, i. e. 3336 51551, 51 aliorum corda
Spiritus Christi Qui est salutaris donis Divinis irrigare possunt
100511 Ρ511011115111092 6 Aqua 4695 Sanctus 51 amissus et per
5151655 5 silio donata M 61 [5. Christum iterum redditus 471 d,
279], 51. Mb? [p. 290} 472 55, 111. 593 55555 corde
Spiritus Sanctus Deus Qui τὸ 051 1115551551 Seque revelat 828 b.
operatur 11025 quum qui Deo Spiritus Sanctus donum, aqua 5151-
loquitur Spiritui loquitur M 68 fica naturam humanam frugife-
[p. 292] Qui ubi ibi libertas M 55551806, 1826, 875 115 51.
91 [5. 3371, 92 [5. 340]. 324 61555551551525011, of. 3565
Spiritus Sanctus Deus ideoque non , per intellectus puritatem diligen·

asisinatensium 555 in 00- 1

15511155 forma, animalis mitis,
similis Jesu mitis humilisque
corde, Baptista 147 ab 5111511
lucarnationem 3665 operatur in
nobis, non autem servili modo iii.
363, 364 quomodo e Spiritu
nati sumus 147 5, 1485 5 055
551551 datus, per Apostolos tsn-
quam invocatores non datores
169 5, 51. 989115.

Spiritus Sanctus bonum proprium
incognita cognoscere largitur 115

tiamque indefessam retentus 811
a Apostolis necessarius et 56

potestatem et ad 55515565511095
111551 primitiae nobis 55501151·
stum datus Totus 6556551111 Μ
55 init. 51 [p.351].

Spiritus Sancti gratia 276 5, 3026
551051 Vultus lux 302 6 55555-

15115 3145 Sibi nos 5511 1000
115 revelatio 3481) Verba locuti
Sancti 3685 555 Quem omnis
Deo Patri reconciliavit Filius 840
115.

5 characteres suos 15 hominem Spiritum Sanctum accepit ut Homo,

aprima creatione obsignavit 122 i

dedit ut 0555, Christus 4721165,

 

