616

555 11515155, 511 J esum discipulus
lucratus 129 b quomodo 1555155
248 h 15 testimonii tabernaculo
lucerna ejus typus 250, 251 5
Pharisaeis rejecti 251 5, 252, 356
Discipuli 55111 Judaeo disputant
17511.

Battus 547 5

11551155 511115 eligere. recusare noxia
151551 iii. 493.

Bethesdae aqua cur semel turbaba-
15120811.

Bethaniam venit Dominus die Amni
eligendi 694 5.

Bezntha ( = liethesda) 617 5.

Blasphemia et in deos 151555 punitur
utpote in Dei Nomen peccatum
1048 511.

Bonis datur sapientia 1425 Boni,
semper Christi adventum operibus
bonis vigiliisque exspectantes,
nihilominus timent 2935 Bonis
vita et coelum, malis supplicium
501 ab Bonum incusare idem
ac nequitiam comprobare 407 d.

Bona-omnia 5 Deo 861 5.

Bona non jam praeterita sed prae·
sentis arripienda 465 b.

Bonis pater Dens Sanctique Ejus,
155115 diabolus sociique 550 115.

“ 65551555 5551155 51555555,” 1115-
pensatio Euangeliou 258115, uide
Tuba ,

01551155551 se ludaei, inscitiam
susm inobedientiae causam sibi

' fingentes 141 e.

Caecus a nativitate Gentium typus
6015115 551 1515 unctus 60211

ludaeorum didascalos iuturos
Gentes innuit 804 c. 632 5, 633

INDax RERUM.

ΒΛΠΰΙ

Christum tanquam Deum 5115151
632511.

0515 ludaeorum pater 560 5-
564.

Canae Galilaeae miraculum quid
spiritualiter significat 137, 139 5,
140.

Candelabrum Christi typus 390 5115.

Caput mulieris vir, caput=princi·

- pium [111555] M 62 [115511

Caro 1115 11551155 perlecto positum
94 11 necin carnem 15115111 Ver-
bum, sed caro aula morti suh-
jecta‚ Verbo 551515 1111655515
ineffabiliter 55115 1111515151 sab
caro 15515111 est 95 115 11515115-
ticam unionem 5551 1115 Qui servi
15115551 induit liberatur 5515,
55511155 55 participat caro nostra
propter 551515 cognationem 965
Carnem quum condere 5551151111-
natus 555 5155515151 Deus 437 11.

Carnem in cruce mortuam 11116-
cavit Pater per Filium 1102 5,
1103 5.

0515 pro passionibus carnalibus
habita iii. 488 pro rh 55115111 φρο-
15νὶ5. 554 15 01111515 aliquando
pro 551515 infirmitate iii. 488.

Caro Christi Dei 0515 111. 515.

05155 nasci ad Deum pertinet quia
55155 nasci 555 potest homo iii.
526.

05155155 deliciae mentem et cordia
tonum ad Divina percipienda
enervant 5565 voluptates 1155.
5515 possumus, eradicare omnino
non 1155555155 iii. 596, 597.

Carpocrates iii. 371.

Castigatio in 151515 quid, in judicio
quid 869 ab in judicio 1155155
15511869 c.

 

