0118187118

tenent. lili omnino non credent
516 6.

Christus 5555 Deuseut perfidem
agnoscitur 516 aut per castiga-
1155515517 551 per Ejus reces-
55155555 recipientibus Eum 518,
519 Servus pro uobis, Natura et
Deus et Pilius 6516 5515551155
vita 51511511 durante, 1551115551-
rectionem non amplius 848 ad.

06115155 5551151515 omnium Dis-
155551515965 Deus et Homo
653 5, 973 6, 977 5, 979 6, 999 6,
1044 51049 6, Μ84 [p. 322
init.]. 92 65,, 931511, 94 init,
iii. tos-404, 405. 467, 521 55-
615 cognctns 55151655, 65515 15-
5155 56 utilitatem, 155115 555 654
565 humilitatis nobis exem-
11151721, 722 5, 726 prsecepto-
1165555515111517225 Apostolo-
1515 pedes 1511511155 1511151515
necessariam 655555 723 b.

Christus Nature Dominus 7265
voluntatem 5 Ρ5115 diversam non
substitisse Netum Praeceptor
7275 51 sapientiae Largitur 7276
glorificatus 51 per Passionem 745
65 51 post Passionem 7455
Legis plenitudo 835 15515615
555115 Ipsius M 56 [p. 257] 555
redimit nos agit 656 56 15 55615
51511 nobis victoriae principium,
utpote 5 55615 Unus 945 65 555
1565151 M 24, 111. 598.

Christos 15165155 quomodo 734 56
Passionis tempore 51511515 5551-
piens ignomiuiem 551111555115111
10265 flagellatusquoacastigeti·
555 justa 555 1165151 1043 565
61555555 Qui ministrans venit M
46115. Homo sed cupidinibus

INDEX RERUM.

619

hominum 5515156655 superior M
79 555 5 mortuis suscitabit lpse
M 82 init.. corpore 555115 susci·
151 555 6551155565 556 655515565
6132 [Syn]

Christi Corpus e corpore stenima
Purpureo regio 5551511513015
corporis operatio non cerni per se
tribuimus Verbi autem virtuti 974
5, 979, 51. 992, 993, 1103 e ccr-
pcribus tamen nostris vitae pri-
mitiae viaque 1015 6.

Christi Caro pestus noster 323 6,
324 5, 350 5, 354 5, 3895 Gor·
pus sanctificet 3246 vivificet 354
65, 36165, 3625, 3726 51
656555 15 Seipsc Verbum 363 c.
3765, 377 Corpus 555 edentes
Ocrpus 51 15515615 Ipsius 15511
5515553646.

Christi Corpus vivificet 51 1115151551
602 5, 6035 5555551 Ipso uuit
862 65, 863, 51. 953 56, 10026
concorporales 5111511 per participe·
tionem 1115155953 6, 993 6, 999
55, 1000 56 15 tunica inconsu- ¹
tili significatum 10636 seogui-
nem bibimus M 62 init.

Christi Corpus 5655155, cum Eo
commixti sumus, qussi cum cere
55153655 tanquam fermentum
cum 155555 365 65 0511511551·
11515 555115 per corporis sangui-
nisque manducationem 11515115·
nemque connexa 8636 Christo
conjungimur 51 spirituliter et cor·
pcreliter 862 6, 863, 8646, 999
56, 10006, 10015, 1002 6.

Christi sumus 555 5551119995 15
5551155 preces nostrae M 85.

Christos verborum sucrum intellec·
tum 651 10846 post Resurrec-

415

 

