LIBELLORUM SEQUENTIUM

ORDO CAPITUM.

Du nomm contu

⁸0BUT10NR Anthmpomorphim.

mmo Editio numo
ntus. vetus

.. Ὓάο dogm. sol.
.. 2 “ “

1 ..
2 ..
3.. ..1oresp.ud'ffih
4 .. .. ¹4 u u

5 .. .. 3de dogm. sol.
6.. n 4 u ίί
⁷ fl

8

’3ἕέ
1 ..
2 ..
3 ..
4 ..
5 ..
6 ..
7 ..
8 ..
9 ..

ω... ΞὉ oeq' 0501„ 0-

Rmvonfflom n> Tm.

. .. deest.
.. ..18

.. .. 19

.. ..14
.. .. .. 20

.. .. .. 21
.. ..15
.. ..10
.. .. 22

οοκτοκσι-μωοοῌ

· aa
.. ..12

.. .. 11

.. ..23
· ·· 4

'' .'. .. η

Praeterea mpiuquin sellom&
Greg.Nyu. desumpta dited.Vetu·.

Ep. ud ealonirium Episcopum in ed. vetere praemium hodie nequitur.
von. 111. μ

 

