632 INDEX RERUM.

ritum Suum (0616166791 06
061 01611 “Qui vidit Mc vidit et
Patrem, Ego in Patre et Peterin
Me'' 792 e.

lilius Deus de Quo, “ 0616 similis
erit Domino in filiis Dei” 7936
per Cujus paupertate divites nos
111. 442.

Filius Deus Qui opera majora ei qui
inipso eredat sd 1661660666 061
803, 8046 061 orationes accipit
804 66, 80616 66 idolatrae fia-
mus ad Eum orantes 8046 quia
omnia bona sunt 6 Ρ6166 per
Filium 8061660, 80716 06116-
sufflavit Spiritum Sanctum 81οο
Cujus Templum 666 832 e.

Fibus Deua ne 11161166 non-trinitas
865 a, iii. 623 061 liberos pro
serris efficit 8896 Quem qui
contemnit et Patrem contemnit
903 06, 906, 907 66, 908 6,
9106 quis Filio et Patri commu·
nis Spiritus Sanetus 910 b, 911
166 quia Patris Spiritum dedit
910 d ne Filio Spiritus major 661
9100 66 ,Sanctus Naturaliter
quum non sit, non Sanctus lieri
666611 910 6, 9116.

Filius 11666061 dicit, “ Qui Me odit
et Patrem Meum odit'' 9066 061
fictura praedixit 915 de De Quo

l accipit Ipsius Spiritus Qui 11666

6619290 061 discipulos in Patris '

Nomine servavit 974 60 Cujus
verbum verbum Patris 982 cd,
9836 quia super Legem 9830
Qui 666 oum Seipso Patreque
unit 1002 6.

Filius Deus Quem quis cognoscens
cognoscit et Patrem 1010b
Qui per januas clausas intravit

mnus 6666

10910, 66109006 “ Quiloqucr
justitiam” 11066 061 116166-
61611 11666666 rerba “ Dominus
meus 61 11666 meus” accipit lau·
datque 11090 061 illi hoc modo
66606611 dixit ¹¹ Euutes docete 666-
nes gentes”1109d voceEvange-
liatae llll 06 Quem glorificat
Spiritus lpsius M 64 [6. 285].

Filius Deus, quam Dei Ecclesia ad

Eum pertinet M 49 init. Qui
mortem conculcavit M 70 fin.
Cujus servum 61 Apostolum 66
nominat Paulus Μ 83 quia eo·

clasis, quae Christi est est et Dei 2

118366. quia gratiam pacemque
061 666 solum Pater sed et 1666
11 83 66., 84 quia in Spiritu
Sancto dicimus '‘DominusJesus''
M 84 [uide 61 l Cor. xii. 3 in in-
dice locorum SS.Scripturae] quia
bonorum Largitur et 1666 M 85

init.

111166 11666, 061 Spiritu lpsius Ρι-

trisque obsignat M 86 apud
Quem formati. Imaginem Diri·
nam potimur M 86 66. “ odorem
Oujus notitiae in omni 1666 666661-
festaverunt” Apostoli M 87, 38
[66. 828, 329] 66 666 16666 salve·
mur 111. 991 061 unicnique se·
eandum opera retribuit iii. 419
quiaCbaracterDeiDeus,oreatune
creature 116. 462.

Filii Dei a Filio 16611, vilitatem no-

stram 6661666, gratia Illius tan·
quarn veste splendida 666611, 60
supernaturalem dignitatem eon·
scendimus 926 quod ad Judaeos
umbrae more datum 661106661-
tate uobis per Filii Spiritum 92
06 per lilii participationem 93 b

 

