1666616161661 88808188181888, . ¹ 689

..966 1888... ..M15 i.4,5............ 16716

Memfi δῶι MMM memMMMm

..4696 8-16.. ..378 a 13 ...... 16658, iii. 417

“· ..1816655515 ἓ,··,’,·ῐ.·ῑ.·.’555.5’8658 55 5555585358

iii. 416, 445 16 ............ 8116 14 ,, 166416

11, 13... ..iii 573 11.,8148,83ι8,8176 17,...,.,,,,,... 6586
55··· M} 5555 '’8⁵²1'' ¹⁵ ..17765677 15 5555558558*
ii. 1. ’11116486 {46 Μι9, 56, 75, 91, ” 4344’96
4 5 ............ 5176 iii. 393 8.......... 8816, M86
6.. ιιι 419 19 Μι9,ἰίἱ.418 3188, 3 18, 16636,
14, 15.u ,81, 555 ..1818 Μ36
1,.5 Μ 6 13’ .......... 8136 71 16.. ..4164 418,,1186
18, ι9’;.1’, 51124566, 8686 16.. 1666, 8186, Μ64,
19.. ...16856 19.. 98886, Μ 81, 91, iii. 469, 584
iii. 3... ..iii. 410 iii. 484 ,,,418 1446, 837d,
5· Mb ιωοημῢω md
8.. ,1666 3334.. ., 1146, 116 14,,1466,,,55865566
11η ....... 85138ἰιιΜ351 ”” ”’ ’5111148 6673041114. 15 ᾖ ξὲ
13... ..5398 11,4,,.,,.,,,..,.,’16156 ι6.,8116,8186,8376,
, 66 Mm MM.MM mm
165.. 111415 6,””,,’.7. ..5456 iii.21490
111111 450866146 1,1’.’,1 237b566d,166166l 611.”,,’81’31
11.. ,,Μ35 914b 7.. ..M91
Μ 35 8,, ιιι 467 511 16.. ”956, 8166, 8156,

... ,,Μ7 8-16’.’,’ ,’,”,7616 16718, 8516

”,.”816, 18 16778 17... 1,,396

.6..70 9. ,11616 19 ,,,,,,,, ””4’5’1’ ’6,47 796

,8916 15016817) ,16876 iv.4.... ,4886

15 9900M73 74 11,,1 ,8141 6.. ”,’,”66’66’,8566
v. 10.. ,8766 11.. ..16376 7. 5411581659 6,,1668
11, ,8,56 13, ,,Μ65 1156, 1586, ’,1146
14... ’,’841, 16766, M9, ”13816, 8776 8111, 9566
iii. 561 15 ”’ἰ4’8·’1,5176, 3786 16,11, ,9616

18 ............ 76446 1516, ..1668 11, 15 ,,,,,,,,,, 8996
19 ., 1,,,136Μ 74 18... ...3968 13... ,,9616
..Μ 19 ,,,,,,,,,,,,,, 4181 ι,,,5 1488 5Μ566
31····4350 16.. M⁵5

31.. ,,’81866 v.5 .............. ”11616

M ·············· MM ⁶ Mb

3384ΙΙ ¹·fi¹'·483 v¹=¹3 ·············· M57

, . xiil.. 856,’8966,Μ57 15... ,,,86169536
nummm· 1· M·m69 6 wbmmwc·
11-14 Π.Η8616,Μ46 iii. 404
mmmmm 1⁹ maffia Μ6

14............ ..5718 ¹⁹···· ,1616
vul ’“,,,’,,,’.’,.’,’,’.,,’,3116 4ο.. 8116Μ83

5·············· ··············M4⁶ iii.535
8,,,...,,.,.,,, . 7516 viii4.... 81366, 8145
16.......,,.,.., 9446 5., 600, 8500, 11696
11..,,,,,..,.. , ...,,,.,..4586 6.. 600.1050.375e,

17.,,,,,,, 5851 4856,7616,Μ54,
ι

...... ‚ .ω.,..,.,.ω.,.,.1986 iii.403,455‚5o7
1115 ..5516 11...,.,,....,1666

13... ’.’,9 16156111 384, 415 11 1661511166,
14,,,15.,,,1Μ6 111519
14, 75 .iii. ”’596 ix. 9,10............. 56

'¹23⁰ 1·’·”Ῑ”5Ν8Μῐ3 mommo„ 1. 11196
3455· 6⁸2⁸¹90ffiM5973 ι 1,,,,.,..,,,.,-,,,..νιοοο

 

