6³6

Instaurationis (Ephes. i. 10) modus
8191-823.

interpretes Testamenti Veteris qna-
tuor iii. 601.

Interpunctionem nonnihil notat S.
cyrillus M 7, 55 [p. 262].

Interrogare non semper est igno-
rantiae 685 s.

Invidia quomodo 111116781, 611
1 1111111111111116191

1 oannes Baptista, 1161 Baptista.

1111111 Evangelista S. utpote
corde purus Christo 1111111736
1, cf. 1116d 111111111111111
et parva quaedam de seipso 111111
1022111.

1 osephus laudatur 517 c.

Ira aliquando supplicium significat
1751.

Irae movemur idque acerbe, fratri-
bus aliquando provocantibus qui
sumus Domini mansuetissimi 611-
cipuli 1029.

irascitur quomodo Deus 688 6.

Israel lavare se vestimentaque sua
coram Sina monte quid 430b
in deserto Judaeorum rejectorum,
Jordanem transiens Ecclesiae
typus 496 61.

116111 ab immunditie se conservare
praecepti 1796 legem transgre-
dientem, Christum damnaverunt,
Moysen non 6111111111112421
palmes infrugifera 8691 fideles
autem cum Gentibus palmes fru-
gifera 869 1, 870 1 signum
(cap. vi. 30, 31) petentes, signum

grande petierunt 310 bod.
1161111111 murmuratio quasi res
paterna 3421, 374 11 quomodo
punita 342 b.
1161111 paullum relinquit Christus

INDEX RERUM.

transcursum!

monens Se postea omnino rdic-
turum nisi ad Ipsum conven-
1111177111 ex 111 recedit uli-
quando Christum, rejectionis typus
67516.

ludaeis datur menna, Dei henefi-
centiae universis largiendae typus
312111.

Judaeorum 11611111116111111 se-
cundum interpretationem spirita-
lem 313-319 111 incrassatum
cur 926 historia post promissio-
nis terram perlustratam, Christi
rejecti typos 381.

ludaeos Judaeorum principes nun·
cupat Evangelista, sacerdotes
nominare dedignans 408 1

1161111111 principes. scientes Christi
parentes, nescientes Christum non
1111 Galilaeum, insipientes 484
Christum 1111111111 norunt 620
be.

Judaeorum plebs et prophetat 467.

116111 belluis 61111 incurvatis oom-
1111114946.

1 161111111 pater Cain 560 1-564.

Judaeorum nonnulli boni 566 6.

,116111011111111 rejicientes et legem
transgrediunt 715, 716.

Judaeorum coram Christo ante Pss-
sionem casus 11111 111111 gentis
typus 10141 supplicio 1116111
Romani 10341 11 Christum sae-
vientes male perierunt iii. 442.

116111 vitae mortisque potestatem
Romanis cesserunt ipsi 1041 6.

Judaeorum adoratio in Templo 11-
lum, nostra ubique M 48.

11611 totum Satanam in 11 post
buccellam accepit 7971, 7381
116 111 propter eulogiam mysti-
cam 737 61 arbitrium liberum

 

