seruitus strictus

³ · Scripturis Apostolorum Divinis nu-

trimur 357 6.
Scriptura Ssncts es quae sd Filium

INDEX RERUM.

649

Signatum Verbum: per Eum en

quae ud Deum ullsts 302 6 quo·
modo M 87 init.

jure pertinet et nobis saepe (let Silentium tutum rebus in Divinis:

10106.
Scripturas sauctus sine Lumine

sacerdotibus vero imperet ut lo-
quantur Deus 1, 4 de.

Christo intelligere uon possumus Siloam Baptismstis typus, Euche-

484 6.

ristiue lutum 602 66 e.

Scriptura Sancte 995 s utilitate Similitudo caruis peccati 820 de.
plens M 55 init. nihil pro fide Simpliciter petentibus,bons prompte

suscipiendum quod iu en nonsit
559 6.

Scripturnrum Ssucturum ignorantis
aut interpretatione perversa, lit
haeresis 846 6.

Scriptum perfectu 7296 vera 8226
veritas 8326 scientium datust
66 Spiritus Ssucti verbum 732
a nou sequitur haereticus 862 b
is qui neget Christum esse Deum
iii. 466, 524 se opponit Theo·
dorus iii. 519 fin.

Scriptumrum veterum novorumque
divitiae spiritales 750 66 quse
nobis nou diuites uec scrutsuds
iii. 552.

“ Seminsre in carne suu,” quid
298 666 “iu Spiritu ” quid 298
66.

Sephors (Zippors) Ecclesiae typus
434 e.

Septuaginta virorum versio citata
M 82.

Serpens sensus 151.

Servus ignavus iu evangeliis 533.

“Si mguovissetis Me et Pstrsrn
Meum utique cognovissetis '³ non

ad Apostolos spectet, 772 6
“ Sicut '' de ustura diversis, non
aequalitatem, de usturs iisdem
aequalitatem indicet 2276 6.
Siguutio id quod unctio 300 6.
Vols· 111.

40

largitur Deus 141 a.

Sinus, “iu sinu Patris,” Divinum

ineffabilemque siguificat Filii sd
Hypostesim Suam Progressum
simul sc llum retinet Sinus 105 6,
106 essentiam Ejus significet
1076 mule interpretentur haere-
tici 1066 refutantur 1066, 107
16 Abraham sinu, quomodo 16-
telligatur 107 6.

Sortes Deo uobis assignato cou-
tentes esse debemus, uec ingrati
animo majore cupere 158 6.

“ Spirsculum vitae ” uon anima scd
Spiritus Sanctus enimse Vite 822
b e, iii. 553, cf. 1097 66111. 554
Spiritus Christi Qui est vitatrtb.

Summos Ssucsus, 7 6, 10 s, 16 6,
176 e, 21 6, 22 6, 28 6, 296,
39b,42ab‚45d,46de‚49d,
70 6, 94 6, 119 6, 120-127, 146
6, 147, 1506, 154 a, 155 e, 156
6,1676,16966,1736, 1826,
214621762186,229662476,
250 6, 254 6, 298 6, 362 6, 374 6,
376 e, 377 6, 3856, 386 s, 3936,
431 6, 432 de, 439 b, 4756, 517
e, 5'51bc, 5536, 555 e, 556 s,
587 6, 604 6, 615 e, 617 de.
633 uc, 6346, 64566, 6516,
669 d. 671 6, 685 6, 723 6, 732
u, 7346, 755 e, 7566, 761 s,

 

