620 INDEX RERUM.

tionem non tangendus nisi puris.
11., per Spiritum Sanctum saue-
tifieatis 1085, 1086 eeclesiis hao
in re typus 1086.

Christus loeutus est in Angelis ad
sepulchrum 10821.

Christus Passionem propter nos
voluit, propter ipsam Passionem
111111331, 332 1111111452, 1067
1, pro nobis et ascendit 11 1ο1-
se'dit et coram Patre apparuit
764 cde Ascensio Ejus 843 1,
845 a et non sine earne iii. 587
nostra assumens, Sua nostra fecit
7641, 7651, 99811111. 10021
patitur Impossibilis 1065 d dia-
bolum latere voluit M 53.

Christus mortuos ante adventum
Suum qui credidissent 11 11 Hade
visitare dignatas est iii. 448.

Christo incarnato et per caruem
cognati sumus, et spiritaliter si
Illi plaeere studemus 543 1,
544 a.

Christus maledictus et 111111111111
Exemplar 5711 piorum adora·
tionem tanquam sacrificium spi-
ritale accipit 6261 quomodo
diem novissimum nesoit iii. 469
111., 584.

Christum qui oon vident 814 bc
quivident 814 1.

Christi genus nos 945 b, ci. Filii
genus. primitiae 1111 9901, 991
b, 993, 994 d, 1063 b, M 27,111.
424 motiones naturae nostrae

clllffl'uss

Filium et Virginis Templum 301
ab. 361 b, 363111, 377, 393 e,
744 d. 7471, 762 de. 763 ab,
836111, 10011, 1110 a, 1112.

M 11, 111. 111111, 405, 417, .

421, 509, 512, 513, 514, 537,
nas-541 Quem 11 Thomas

quidem palpans io duos divisit .

1109d miracola iaciens et Cor-
pore Suo utitur, vivificum indi·
eaus 11 Carnem 3611111 et
Oorpore ad sanandum utitur iii.
537, 591, 592 11 interramonrn
Carne coelos non relinquebat

600 d, 747 (1, 11. iii. 577 hodie

incarne absens, quamquam eem- ’

per praesens 747111, 837111,
839111,916(11,11.973,977 d.

Christi Caro (1111 Dei iii. 515.
Christus Deus Qui “Reconciliati-

onis verbum iu nobis posuit'' Deo
ponente M 99 init. Quem ii qni

negent impii iii. 452 Quem eou- 3

fessi sine culpa in asinum 111111-
tem pueri iii. 453, 454 Quem
praedicans “maltos filiorum Israel
convertit ad Dominum Deum
ipsorum” D. loannes Baptista iii.
454 [vide Filius Deus] quia An·
11111 Dierum σύνθρονος et eum
earne iii. 455, 456 quia venienti

tamquam Judici ministrant Angeli ³

iii. 456 Quem et lucarnatom
adorantAngeliiii. 457 qais pro
mundi vitae mori non 11111111
homo 111. 467.

quae sine peccato habuit M 13, Christus nomen quid signifieat iii.

27.

Christus exemplar uobis dut fratrum
adjuvandoram 11 per sermonem Cibo Christi obedientia nostra iii.

et per praees 946 111.

514 Deum et Hominem indieat
iii. 591.

472, 473.

Christus Unus; non ht divisio inter Circumcisioperl osus armaturae oon·

 

 

