normannum INDEX RERUM. 645

Principium, in quo Filius, pro Priu- exercitium evocatae, magia 551-
cipalitate. capi potest 13, 14. 551151 658 5, 659.
“ Processi et 1551” (S. Joan. 1111. 42) Ρ1511511 5511151 quomodo intelligen-
Processi de Generatioue 1515151, dus iii. 387.
1511 de humana 553 cde. Pullus, in quo insidet 15151, Gentes
Processi 939 5, 51. 965 5. significat 404 cd.
Procrastinatio in rebus bouis peri· Punite J udaeos concupiscentes cur
5115151301. primum noluit postea puniturus
“ Proficiebat 15511 sapientia et 11515315.
gratia” quid 96 511 (1. Puuit nonuunquam ct 15 terram
“Profunda Dei ” quae M 91 [p. Deus 2105 555 111151555, sed
339]. ax necessitate Deus 725 d.
Promissiones haud recte 155155 555 Purgatio, quomodo 871ζ115. Vide
servandae 723 e. 7245. circumcisio spiritalia.
Prompti sumus ed se laudandus Purificatos‚ non eos qui adhuc iu
242 d. peccatis ligati, visitationis dignos
Prophetas eos qui signa facerent 15511 11511 111. 448.
aliquando 15555551 1111551 612 5. Ρ511115 51151551 qui aulas Divinas
Propheta propter oeconomiam Chri· iutrareut imperata 138 5 c.
51556615. Ρ5155 corde S. Joennes Christo
Prophetare (sub Testamento novo) valde 1111155 736 5.
quid M 68. Ρ111 corde Deo proximi 736 5 qui·
Propinquitatem Dei arctam, thesau- bus et Se et Patrem 1515151
1115 illud pretiosum, nou habeut Christus 737 55,51. 82815 15-
neophyti sed ii qui virtutis studio habitat Deus 834 5 qui 1004 e,
exercitatioucque et tempore per· 1005. ’
15511 5151 144 b.
Propitietorium Filius 1151111111 iii. Q
407. Quansrrouss saepe non pro 15-
Propria, in quac 15511 Uni'genitus, sponsione aad ad arguendum 566
5551151815511115189 Eum cog· 5 de Dei iu creaturas operibus
noverunt sed rejecemnt 89 5, semel inceptae, nunquam (1511-
propinquiaaimi 11511, 11115 decide- nunt 730, 731 per primicerium
1151 89 5, 901 quemobrem 1551151 discipuli 755 5.
illuminato mundo, in tenebras 15- “ Quomodo,” Deo loquente, verbum
verterunt 1111 90 bode. impium 358 (1-360 5, 51. M 76
Proprie existit Filius, nec 155151 [p. 3081, 111. 552.
ex uua Deitete amotus 128 5.
7115111111, p. 626 551. 1 init.
Proprietates naturales radicitus iu·
haerent 68 d, 72 a. iii. 594, 601 1111151111155111 hominum eosque
151511 551 51 contrarium 303 5 15 55511 51155 5115115, quantum cupiit

R .

 

