628 INDEX RERUM.

mma

Filius janna et via amicitiae oum Filius Deus et 16 carne 510 6,

Patre 806 6, 807 6 quomodo pur·
gat 87de

11116 hou‘orato, honoratur Peter
17066, 337 66, 733666, 939 b.

770 d.

Filium qui non de Putris 66666616

confiteatur avia aberravit 766 e.
767 a.

Filio inhonorato, inhonoratus et Pa· Filius Deus non 'iheophorus 9986.

ter 9146, 9166.

Filium honorantibus clementiam ma· Frurus Incarnatus visibilisque nobis

jorem 666 Pater 939666, 9401)
6, 111509 666 honorantibus non
exaudit Pater 940 6.

Filium 1166ι6 agnoscentes, Patrem
agnoscimus 768 6, 797666, ci.
90366 cognoscentes cognosci-
mus 962 d. cf. 10106 Filius
Patre revelatur revelat 16 Se·
ipso Putrem 3476, 3486, Μ 94
1616.

-Filius Spiritus 16 Divinis Scripturis
66666 6666116666 9776, 37866

1661666 qualis 616 Pater e Quo Ipse
770ode, 771, 61. 7816 66616
861666 habet percomis identita-
tem 8236, 918, 61. 998 6, 1002
b uos Patris in conspectu affert
918 6, 9196 66 consedentes 16616
9196.

Filius Mediator, 66 Patri et nobis

conjunctus 323 6 6.

Filius incarnatus non sine anima

mmmmffimm
666.

Spiritui Sancto arctissime unitus Filius post Inoarnationem et super

nisi qnod Quisque existit 809 6,
81266.

Filius, uide Processi, non Patre mi-
nor quia subjectus 332-337, Μ 76
[66. 305, 308] 666 Patre mi·
nor quis mandatum 6666616 661 6,
66266, 717 6, 7186 6 Patre
doctus quid 525 6, 526, 627, 528
66, 629, 66 uPatra mandatum
6661616 6616661 66, 808 6 6, 882,
6186469576669686 Ρ666166-
qualis 6611666, 66 Homo hnmana
verba loquitur 662 66 Propheta
ob exinanitionem, unde 66 man-
datum accipit 7166, 718 Patris
voluntatem declarat 1116, voluuta-
tem nostram dederat et quasi 6
mandato verbum nostrum 713 a

11116611666 6666 demonstratus, ab

66 sublege 240de, 1046 6, 111.
467, 458 corpus humanum in·
dutus 266 6, 301 6 qnando de-
corem induit 8466 1666666666
11666 66 Homo 266 66, 343 b,
965 6, 9921), 9986111. 377-982
11666 66 Christus 1166639366,
10016, 1112 6 6 6, 111. 382, 395.
405, 421, 422, 425, 426, 427,
452, 453, 454, 455, 456, 457,
458, 469, 460, 463, 464, 474,
497, 498, 499, 500, 507, 609,
618, 523, 525, 586 666 Sibi
conjungit 66 6616 lpse 823 6,
1002, 66 ad Patrem iii. 404, 405,
4861616. rogat ut Homo 6896,
966 6, 9676, 10016 6611666
exaudit 9666 “genus'’ 111166666
8576.

omnibus monsacutus, 127 Filius post lucarnationem in dnos

6128.

filios dividi 6666666, Templo Suo

 

