656

versae, 56 Unum tamen ennoea
niunt iii. 425, 496, 513, 51. 495
Verbum, oide Unigenitus.

Vaaaurr vita ad mortem deseendit,
515558515555555511515551155555-
1151555 51115151 1725 utpote Vita,
Carnem Suam vivificam efficit,
ut et corpora mortalia nostra
vivificet 354 bo, 361 b, 362 5, iii.
495, 497 555 15 05555 sed Caro
factum pro Unione 3635 non iu
homine 556 Homo iactum 393 5.

Verbum Templum semper Sibi uni·
vit neo uno quidem momento 56
1555 separatum iii. 499.

Verbum Deus Qui mortem devicit
iii. 361.

Verbum 555155654105 56 Dei pro·
155555551 mens humana τὸ homi·
num 5276, 8366, 9645 nnn
tunc aDeo effulsisse primumcum
Homo factus 553 5 6.

“ Verbum '' bominis, definitio: Ver-
bum Patris servat Filius id est

. Essentiam scit 583 5.

Verbum pessum 551 insons pro reo
854 56 semper Deus et in cerne
iii. 386 sqq. Deus et iu vrrlva
111. 390 Deus et Homo iii. 483,
505, 506, 611 51 Ρ5155 51 55615
conjunctum 111. 483 51 15 55555
iterum venturum iii. 484, 485,
588 carnem non amittit 551 555-
pora nostre Corpori Suo figurabit
iii. 486.

Verbum caro fautum, in carnem non
mutatum iii. 689.

Veritatis ministris 5551155 pertinet
625.

Veritatem indagantibus, gratia data
55 555 fidem salus 379 5.

Vestimenta discindebant J udeei ver-

INDEX RERUM.

nano!

65 blasphemiae audientes 1072 de,

1073 5.

“vestimentum auratum” (Pa. xliv. 1

10) 5516 M. 67 [p. 289].

Vestis Domini indivisa, Christum
Unum indivisumque in omnium
animis 106365.

“ Vetera transierunt” quae M 48 ¹
[p. 35³], [vide 51 2,(155. v. 17 in χ

SS. seripturarum indioeJ.

Via Domini loebe, id est Christus
766.

“Vidimus'' in S. Jonn. i. 14, 51 1⁸2-
vangelistae et baptistae testimo-
nium dat 96 615 5.

Vinctum unum 5565 mosJudaeorum
liberatum habere infesto Paschae
1041.

Vinum in Cane praestantius, quid
spiritaliter 138 5.

“Vinum novum inatres noros” de
discipulis post Spiritum acceptum
924.

Virtus omnis iontem Deum habet:
erga 55555155 honor in eo quod
Patrem Filius honorat 33765
1515 corde expetende; modus au-
tem non temere pollicendus, sed
oratione petendus 7605 Deo Na-
tura pertinet, nobis nonnisi gratia
mansuetudineque Divina 983 6 5.

Vita nostra Christo Vitam Suam
pro nobis danti debita 438 u, cf.
879 6.

Vitam 56, aliorum 5555 656115 Ohri·
515 Vitam Suam pro nobis danti
11195.

Vita fidelibus, infidelibus mors 466
65.

11115 Obristum sequentibus, non se-
quentibus mors 486 5.

Vite sanctis, insanotis mors 501 5 b.

 

