650 INDEX RERUM.

Filius templum triduo 155115 resedi·
ficsre potest, qni mundum diebus
sex iustruxit 142 65 respiciunt
uut per fidem snt per dogmatum

Divinotum exquisitionem 152 n

liliusverbs Putris Sos uominst 964
b cur Homo 1007 5 quomodo
unctus et quando iii. 462.

Filius Se ssepe humilietur, homi·
num more loquens 5265, 5291)
saepe mixtu loquitur, psrtim Di-
vine purtim humane 808 5, 8095,
954 de, 960 b, 9655, 969 d, 970
55, 974 e. 97765, 978 d, iii. 586
egitque iit 586 Putris Voluntas
527 bn Secum Putrem hebet, ut
in Natura endem 5275 et tan·
qoem Deus et tunquam Homo e
Putre metus 889 s,

¹Filius Putre consubstantialis etiamsi
pro nobis unctus 117 ιι Putre
Perfecto Perfectus Plennsque 118
Natura Snnctus, etiamsi descendit
in Ipsum Spiritus Ssuctus 119,
120 nullius egenus qus Deus,
tomo omnium egenus fuctus 129
e et 1555555155, Omnipotens 499

sensissemus 5555161115 515551
et impossibilis iii. 460, 461 pus-
555 simul et opesstns iit 474
mem iu 55555 Deitute impensi-
61115111510, 518 curprotmro
precatus gratiaque egit 6899
νομοθέτῃ sccundus iii. 442.

lilii ergo nos umor Perfectus, Pessio

719 omnies Putre sd 5555155555
per Filium 8245, 947 5, lt 49
[p. 250 fin] cum Pstre Unio crc-
tissims concordiae inter nos uos·
trae typus osc seo sonorum
omnium nobis lons primiti-eque
iii. 592.

Filius ut llomo diem novissimum

nescit iii. 469 syr.. 584, 585 5581-
bi et Pstri consentionem nostrum
offert iii. 468 55615 Putris umoris
initium 1002 5, 1008 nb [ci. su·
pn p. 628 1515] nobis en quse lp-
siuc dst 1010 5, 10885, iit 984,
393 nostin suc 1551555 1088 5, 111.
979. 982, 999 its Putrem Suum
nostrum, Deum nostrum Suum
efficit 1088 od, 1089 suimus
nostrus liberat iii. 475.

5 Deus esse, 555565 Homo 155155 Filius et gutiae cupidine et sup

non desinit 9295 nisi Deus Nu·
turs, per lncsmstionem seipsum
555 humiliasset sed exultasset

plinii metu nd fidem deducit 154
d nd obedientium 295 c, 236 5,
ol. 294 be, 896 c.

121, 172 5, 529 5, iii. 990 existit Filius omnis impiet, 555155 mmm-

in Putre, tunquam color 15 igne
lmefi

Filius lncsrnctus 51555515 operetur
non sine cume sus iii. 591, 592.

que, neque infernum Deitnte Suc
vacuum relinquit 75 5, 111677-
589 exinsniti non potuit nisi
ente Plenus 1089 bc.

'⁸ 111155 1ιοιιιίυἰι” Divinum num Pilio non propris utpote Dece hu·

humano conjungit 2995 possus
5515515551511496 5, 497, 668
b et quum 5515149751, 498,
· ct quin voluit Deus Pster 8595,
854, 882, 8855 Passionem prue-

55555555651155551555555555515
stit quomodo intemmvenit
qui ubique est 77, cf. 941 d, iii.
401 onnia scit ut Deus 1755,
ci. 179 5, 462 cd.

 

