646

Deus 1460 per Spiritum ad nos
data 1471 motibus venti tran·
quillissimis comparata 148 c.

Regibus qui quondam honorati sunt,
deinde facinora perpetrantes,
ii honoribus prius exutis, poenes
1111111868 1.

Reprehendere eos qui moerore
magno 1610111111,1ο1 debemus
6831.

Reprehensio sapientibus su‘sris, 1111-
111 autem acerba 628 1, 629 a.
Resurgere cum Christo, pie vivere

M ll.

Resurgimus 0111 corporibus uostris,
non novis quibusdam seriisque
M 301111, M 97 [pp. 350, 351].

Resurgunt primi 1101111Οο11111111,
deinde ii qui 1111 Christum vixe-
runt Μ 75 [p. 305 init]

Resurrectio universa 1731, 174,
236 61, 435, 573 06, 645 0,
827100, M 56 [p. 266]‚ 77 init..
81 Christi, omnium resurrectio
per unionem naturae arctissimam
354 d. 7456 virtutis virilis ini-
tium 7561 Resurrectio advitam
sola, vite 854 1, 355, 645 1, 654
0, 666 1, 682 00, 827 0 mortam in
carne noo contradicit 68260 16
mortem morte longe pejor 827 1.

Resurrectionis porta Christus 402 e,
1069 bod.

Resurrectio Christi 1011 nostra
spes 1091 bc, 11030 pro uobis
1097 6 Resurrectionis nostrae
pignus 1103 0, M 71, 72, 74.

Resurrectionis demonstrationem no·
bis dare properavit Christus 1091
0, 10921 demonstrationes 111111
6111108 61011110.

Resurrectio Lazari et Jserii filiae et

INDEX RERUM.

viduae filii Resurrectionis unirer-

salis typus 1098 6.
Resurrectionem Christi, operatus

est Pater sed per Filium M ll et

Spiritum Sanctum M27 opera· ,

tus est Ipse M 102 61. 01 Pater
et Filius iii. 442, 01. iii. 380 1111.
10011 dat Christus M 91 init.

Resurrectio 16 corporum perfeetio- r
nem, etiamsi Volucrum typos pro 1

10011 retinuit Christus 1105 d·-
11070 10111116 gloriam Mel.
“ Resurrectio carnis ” 11 confessione
fidei, professum 80 6, cf. 682 1.
“ Ros '' Dei operatio vivificans M 75
[p. ³071.

S

Sensuro sanatus quid indicat 209 1
11 1100110 mundum curare non
desinit Deus 213 b, 21506 in
sabbato miseretur Deus Pater
22100, cf. 6056 11 sabbato
sanans, Patri non repugnat Filius
22210, 4196, 4201, 5216 iu
11001101111111,(1116101111)11111111Ι
24100.

Sabbatum 2110 1111111111) 16 tem·
pus in Josue praefiguratum 212
1 peccato cessatio, 10 operibus
1611014390. “

Sabbato cur panes coram Deo sub
lege positi 357 0 circumcisioni
cedit 419 01 De Sabbeto Domi·
num cuipare, Mosen non culpare,
personarum acceptio 421 de qui
Legem saepe transgressi de una
transgressione Dominum culpant
422 a.

Sabbatum Requiei aeternae typus.
sicut Dei requiei memoriale 424
ab, 426. 4286 16 quam spectat

 

