498 Β. CYRILLI ALEXANDR. FRAGM.

»χω ‚ia k mi ms to «esini 'osi «sm-
(111 ,Lo tm &b ‚essm-ies ἵσουὲἶμὼέὲὲ

ιδ’.

psus 1411111 ostes tusis &aaa ρο ὼ 5
‚psa do ᾦ moin (ἐι «tis.

minan mess ,1153111111 toves-tos Ἀσώ ’

oo'n «itai &ossa &amnia ..s-oss rests (aa oda& ¹
(La «eoam imum ..suom reas< κώκ pos
..111111 φφ (ει «iaus ts« ὶέικ ‘a tuem 10
isius „Am ,mois-«o sss-ts sois (a (1 »lui
«so ρκο «csse „a ,mom «nives si ..αἱ
ᾕρώλὲω &RS κιῖὴὲῗκὶῑ
«tias» m: fimo „iisse «111111. κὸωὸρ ³213

,11111141 mmo moneas soa-s< monuo spi-a 4
arbaids mensu «Ma ‚atatem dmi« 1111 oio
111111 ις’-’.11 (κο :asin Qu «homos τίς ὥρη

,se- ses-om

st· 20
moises tassio-«tam (a υιὼὶω usas -
uta «tiis» ,111 &25³ ogs« ts« «itm sse

5. o collectione testimoniorum suprodictsd iol. 116 v, s iol. 86 v. 5.-

ῑυοὶοποιη 1. 6. ἑ om. o. 11. ox 11111751, o iol. 71 v, f

&Severo oontrs Apol. Jul. olio. ex cod. 1²¹5⁸) 11 . 9 et 29,r01. 74 ot 116 s.
111 st in Msio (Patrum‘ Bibl. Nos. ii. 454 1131, igne t. ix. col. 1450, 1. 18).
Idem ex olio Severi o ere quaestiones oum haereticis continents exhibet Maius
1. 3⁴ (Migne l. c. n. arfsed initio amplius, verbis his praemissis: Smenos osius
ert 111111 peceato coristi Dei smotorisque nostri, et quod quiden od
eulpam adtinet, josum primo {nemorosis momento incorruptibile stit otone
is wffiote ogo est “t otta nobiscum mmm oeisimdszmiis'tsdo, etenim olio quovis
re mmsis acer m o. ero e commandens-quem-
osisem sti sos porptrsospooaw 11 oeitlpdpostoisr. ς1111111Ιί1411 ut Syr. anobis exhibito.

emm ²³3.ss ostem mi ³05³ (1 (1311411.

 

