664 INDEX RERUM. raum

Tempus etiam longum, coram Deo 11080 cnmqnaTboms Aposto-
breve 815 e. los omnes sanat Christus 1108 a
Tempus ad quaeque idoneum sem· Thus boni odoris symbolus iii. 470.
per servat Deus 916 0, 917 e. 'Ibus panibus impositum quia Clui-
Tenebrae creatura, tanquam lucem sti bonna odor sumus 367 b.
in se non habens 59bc Dei in· TitulussoperOrucem chirographum
comprehensibilitatis aliquando ty· contra nos delevit 1060 confes·

pus 258 a. sianum typus et primitiae 1061 ἒ

Tenebris in, Judaei quomodo 634 b ne,

cd. - ¹‘ Torrens deliciarum” Filius 876 c.
'l'entantcs Deum qui petant, iis non Tranquille et sine tumultu operatur

solum non datur sed stiam pro Deua 689 e.

peccato reputatur 141 b. Tres venturos praedixerunt Prophe-
Tentationnm probatio ignea 314 ab. 166, Christum nempe, baptistam.
'Tentatio necopinata periculosior 11611616, erraverunt non 1616111.

7491. gentes 6110161108 similiter 476
Tentationes corda probant 1066 c. d, 477 6, “
Tentationibus sine, approbati esse Termerasiscaissrmssassbao

noa possumus M 87. b, 87 c, 197 0, 2171, 496 b, 672 a,
Tentationum ternpore orationi in· 6026, 6706, 6666, 762 6, 7706,

standum iii. 427. 7770, 7901, 8110, 862 c, 869 b,
Testes duo. sicut jubet lex, se nem· 366 6, 909 6, 924 b, 936 6, 9976

pe et Baptismus, pro Unigeniti 6,11036,11176 66666161666
Filii Divinitate exhibet Joannes 0666666666611661673,

60 c d. Trinitas Sanctissima Unus est Deus
Testes duo, Se nempe et Deum Pa- 20 b, 46 6, 229 be, 236 6, 2396
trem, pro Se exhibet Filius 514 c, 66, 262 6, 306 6, 333 b 6, 3676,
6161. 6311, 6681, 6716, 673 e, 762
*testimonis us cuano 109, 509. 1611116106,11161511,
slede, 6211666911 ‚de Spi· 9llb, 964 a. 969 c, 9831, 998
ritu Sancto 180 e. 1818· a, iii. 66811111 quodquisque existit
“Testimonium ab homine non acci· 347 6, 673 6, 7316, 306 6, 612 6,
pit'’ Is Qui de Se Testis Dlgnlsfll· M 11, iii, 558 siquis Personam
mus 336 c. Unam nominet, Totius mentionem

Thesaurus S. Oyrilli laudatur st c. lacit theoremate M 11.

Thomas S. Apostolus 921c Spiri- 'l'rinitasSanctissima Naturam babet
tum Sanctum accepit et absens Unam Tribus in Personisiii. 680
1100, 11011 Spiritus Sancti par· (lperationem habet Unam 346 0,
ticeps Christum tangere jussus, 34711, 3671 Voluntatem Unam
etsi id Sanctae Mariae Magdalenae 333 c, 334 b, 689 1 lmperium
non concessumllbbbc nonsolus Unum et Regnum 968b omnia
ad credendum difficilis 1107de implet iii. 678 in SS. Trinitatis

 

