650

766 6, 785 6, 78706, 7880,
790 0, 798 05, 811 be, 812 u,
813 5, 814 60, 8155, 8166,
818 5, 820 c. 824 bde‚ 828 b,
830 d. 831050, 8325, 8370,
843 0, 845 0, 851 6, 852 0, 853
6, 8560, 8580, 8595, 8606,
867 0, 868 00, 87000, 871 060,
873 00. 874 5, 8750, 8765, 880
bd, 885 0, 908 e. 909 0, 910 0,
91150, 9165, 919050, 920
0605, 921 0, 923050, 92460,
925 a. 928 6, 929 6, 930 b, 932
0605, 936650, 9370, 9425,
94306, 948 0, 9535, 9540,
961 e. 962 6, 970 0, 972 0, 983
0, 9860, 987 d. 988 05, 989 6,
99006, 991 bede. 992 0, 993
065, 99400, 9950, 9960,
99800. 10070, 10635, 1070
00, 1086 060, 1115 5, Ml. 12,

· 29, 30, 48, 54, 55, 56, 57, 59,

60, 61, 66, 67, 68, 69, 76, 83,
89, 91, 92, iii. 401, 422, 451,
478, 502, 527, 533, 535, 559,
561, 562. Ι

Spiritus Sanctus Deus 93 0 000
creatura 93 0, 94, 925 0, 111. 553
ex Dei Patris Essentia quia de·
super 146 b. 1470 ex Deo et in

INDEX RERUM.

sottum uum!

040 a, 949 e, 962 a, M 2⁷ fin„
6510100150, iii. 379, 414 50,, ’

415, cf. 823 0, 834 0, 858 0, 871
0, 986 o. 1000 6, 1004 0, 1086
u, M65 [p. 287], 66 init et Filio
Ipsi Unio 0 Putre per Seipsum iu
Spiritu Sancto datur 1001 05, iii.
379 grutiurn dedit 000 sine Filio

iii. 363.

Spiritus Sanctus in Filio 22 b, 455,

1500, 169 0, 3540 Spiritus pro-
prius Filii 42 6, 69 0, 92 0, 93 e.
126 0, 218 0, 377 0, 472 abc.

475d‚809d.810a.813b‚824 ¹
b, 83750, 8400, 857 b, 911 05, 1

925 0, 929 5, 93060, 931 d.
9320, 9366, 10885, 1101 a.
M 27 60, 64 [p. 285], 65 [p.
287], 111. 363, eruet 4360, 738
e. 791 5, 828 6, 111 503 Spiritus
Patris et Filii 809 d. 810 0, 812
b. 83106, 8510910 6, 999 d.
Μ 86 Putris et Filii Proprius 805
0 utPatrisitu Filii 12405, 987
06 lilio inseparabilis 378 6 Ipso
veniente venit Filius 812 605,
813 06, oi. 837 0, 838 00, 8410
Filii Vultus 7870 Vitae Spira-

oulum (60011. 7) 822 00, cs. “

988 0, iii. 553.

Deo semper 7846 quia Ipsius Spiritus Sanetus 0 Putre procedit

participes Dei Templa efficit 810
0, 8130 quia per Eum 106061-
tavitDeus 831 50, 832 0 proprie
existit 376 e. 3786, 530 e. 533
b, 547 0, 812 60 omnia per
ffilium 10 Spiritu Sancto 782
0, 784 6, 8050, 85805, 859
00, 018230, 884 0, 871 0,
931 0 omnis 0 Putre per Filium
iu Spiritu Sancto 7820, 784 b.
8050, 859 uc, 931 0, 939 6,

824 6, 10956 ePstre etin
Putre 931 0, 10986 sed per
Filium 8246, 994 0, 1095 6 0
Filii Essentis 925 0, 1098 6 Pu·
trisM9l [p. 337 60,] 001110-
sentiue Qualitas 8320 tunquam
Odor Essentiue‚ Virus et vivifi-
cus, creuturseque largiens 932 06
τὰ Filii soit tunquam ex Eo 837
50 et exponit, tunquam hominis
001100οτ1 animi 837 0 Spiritus

 

