sinae INDEX RERUM. 626

- 1060601Μο606 11000, 1101. sionem primitias hebet 1074 0
Elios Propheta praeter Beptistem in, l’ax detur in initio 10930
praedictus 108 e. Christum 10 manus nostres ecci·
Emmanuel mortuus est iii. 361. pimus 11040 cide Eucharistie,
' Evangeliste no veritatem colere vel Christiani.
in minimis docet 179 0. Εο0001001006010030060.
Evangelisternm diversitates 00100- Exinanitio existere non potest nisi
tur 282 0. prius plenitudo 1089 00.
Evangelium S. Joannis, quapropter “ Exivi ” 966 0.
00101009. “ Exquisivi Dominum '' quid 129
Evangelinm vel non quaerentibus cd.
praedicendum 892 060, 899.
EucharIstie Christi participatio 326 F
c vite et Christi vitae participatio
6060 efficit ut vitam in seipsos Fennis nostre non gubernet Meo,
habeamus tanquam et DeueVer- 21.
bum 3610 ejus typi 362 06 Fidelis 01 Patris et Filii nomeniii.
recusandae, per pietatis religionis- 398, 399 Sacerdos Filius m 466.
que excusationem, pericnlum 366 Fidem ed, ea quea pertinent, 000
06 indigni recipientes puniuntur scrutanda 3 quae ed scrutationem
697 06 eucharistie 6020 ente pertinent, 110 000 temen creden·
Eucharistiam nos judicare debe· dum 3740 000 quie eecipiende,
mus 111. 430. idcirco omnino 00 investigatione
Eucharistie contre Satanem roborat secedendum 393 0 0100 scrute-
738 6 000100 voluptates carnales tione rebus Divinis hebenda M 40
M 66 efficit ut Christi membre [pp. 236, 237].
membre 0001το 963 6, Μ 66 Fides in Unigenitum 0010ος pree·
ut Verbo vivo et vivifico 000100- mia 10 Urbe Superna 616 0.
gimur 963 0, Μ 66 01011 00101, Fides in Christum ad Deum uffart
nisi Verbi Caro id quod sit 639 0.
maneat m 481 01 mortuis pro- Fidem 10 80 610 011100 expectet
6001111 642-644 000 0101 10 Christus 10 483, 484.
Fcclesiis cetholicie offerenda iii Fides praecedit, investigatio seqni-
696 serveta 000 virtutem amittit tur 360 6, cf. 3640 ’ 60 Euche-
111606 vids Christi Caro, cor- ristia hoc illustratum 360 0, 361.
pus, Christiani. Fides praecessit 00100110 sequitur
Eulogie 676 b, 963 06, 979, 998 6, 393 0 b.
10010, 1006 0, 1104 0, 11060 Fide 1000 sitenter suscipiende veri

per Quam nos inhabitet Christus tetis verbe 4136.
Μ 27, 111. 404. Fides et opera, 0006010 babere
Eulogia non mors Judse 7376 82760.
Sanguinis 0 Christi Latere effu- Fi 600 constans et inconstans 392 0.
von. 111. 4n

 

